<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="随笔" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/dfx.webp">
    <title>东方晓的博客 | 欢迎光顾我的博客</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.2.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/dfx.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">东方晓的博客</a> 
            <span class="description">东方晓的博客</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    随笔
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2024-06-03</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.9k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：6分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E9%9A%8F%E7%AC%94"><span class="post-toc-text">随笔</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E3%80%90%E8%BF%99%E4%B8%8D%E5%B0%B1%E6%98%AF%E4%BD%A0%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%9B%9B%E5%B9%B4%E5%90%97%EF%BC%9F%E5%B9%B3%E5%BA%B8%EF%BC%8C%E6%80%AF%E6%87%A6%EF%BC%8C%E6%82%94%E6%81%A8%EF%BC%8C%E9%81%97%E6%86%BE%E3%80%82-%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E3%80%91"><span class="post-toc-text">【这不就是你大学的四年吗？平庸，怯懦，悔恨，遗憾。-哔哩哔哩】</span></a></li></ol></li></ol></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h1><p>​		最近也是快要期末周了，但我仍然还是老样子，并没有因此而更加努力，今天晚上在刷了一晚上的B站后，我不禁开始思考大学究竟应该怎么度过，其实也不是第一次思考这个问题，这几天一直在思考。而这一切要从几天前的一个视频开始说起：</p>
<h4 id="【这不就是你大学的四年吗？平庸，怯懦，悔恨，遗憾。-哔哩哔哩】"><a href="#【这不就是你大学的四年吗？平庸，怯懦，悔恨，遗憾。-哔哩哔哩】" class="headerlink" title="【这不就是你大学的四年吗？平庸，怯懦，悔恨，遗憾。-哔哩哔哩】"></a><a target="_blank" rel="noopener" href="https://b23.tv/zlFH2gn">【这不就是你大学的四年吗？平庸，怯懦，悔恨，遗憾。-哔哩哔哩】</a></h4><p>​		从这个视频中我思考到我的大学生活很有可能就是这样，平庸，怯懦，悔恨，遗憾。回想自己的大学时光，从大一到现在，感觉自己就在跟着大部分人的节奏走，准备考研或者准备考公，好像所有人都不想在毕业后直接工作，连老师也建议我们考研，可我们考研又能做什么呢？难道和这十几年一样，继续夜以继日的学习？也许他们的确是这么想的，追求更高的学位，取得更大的成功。但我并不这么想，我想挣钱，挣足够多的钱，然后就想去做自己想做的事。可能这是小时候的我所期待的——期待长大，没有约束，自由自在，世界的美好等待我们的探索。</p>
<p>​		但时过境迁，转眼间我成大学生了。渐渐地，我开始理解为什么大人总是那么忙，正如那歌词中所唱的那样：看世人慌慌张张，却只为那碎银几量，可偏偏这碎银几两，可解世人的迷惘。前几天我跟我们专业科老师聊天，询问未来要怎么走才更好，她也觉得考研要好一点，并问我排名怎么样啊什么的。我作为一个中等生，彻头彻尾的中等生，深知自己不可能会被保研。但有一点值得庆幸，那就是我身上有一项闪光点——不论结果如何，我都想要全力以赴（也许是高考后遗症吧，哈哈），并因此常常和一起做项目的同学发生争执，他们认为如果这个项目做好后拿不到好的名次，不如不做，我觉得这样也没错，没必要在不会结果的树下等待。但我的内心一直有个声音，那就是 just try it.做自己喜欢的事，不必考虑名次啊什么的。毕竟如果未来的我回想大学的这一段时光，不想让回忆里的自己每天除了学习就是搞比赛，要么就是打游戏刷视频。我想过得不一样一点，想让自己的生活变得热烈而奔放。</p>
<p>​		但我知道，这不过是我最后的一丝幻想罢了。没有成绩，一切皆为免谈。我必须得不停地学习，广泛地学习，不然就会被淘汰，这是内卷。当然，我对我有着清醒的认知，我绝不会成为佼佼者，因为我自身的惰性和大脑的钝性，造就我必须比别人努力得更多才可以和他们齐平。有时甚至连他们的背影都看不到，索性摆烂。我当然知道摆烂不可取。但没有人会来告诉我我应该怎么办，要么就是说一些假大空的话：你要好好学习，将来考研或者考公；你要从现在开始就着手考研或考公题。但我总是因为看不清未来，准确的说我看不到考研后或考公后接下来应该怎么走，他们只是目前来看的最好选择，但未来的事情谁又能预料到呢？</p>
<p>​		言归正传，我跟我们老师说我想毕业就工作。我们老师也没说啥，只是说那就好好学习，有一个目标总比没有要好。对了，她还说真到了那时候，你如果一手抓考研，一手抓实习是抓不过来的。前人的话我总是不懂为什么的，但这十几年的经验告诉我：听人劝，吃饱饭。</p>
<p>​		然后就是六一儿童节我跟我一个朋友出去玩，去的是动物园。但一路上我们聊了许多，动物到没怎么看。我向他说了我的想法和困惑，他说他也是被这些所困扰。不过他比我要好一点，因为他站的角度要高一点，他的打算是大学毕业后出国深造，进一个研究院，我开玩笑说为什么不留在国内呢？他说外国下班时间是5点就是5点，没有加班这一说。我不知道，但我之前看过一个诺贝尔奖得主也是这么说的。所以他必然不用为考研考公焦虑，但他有其他地方需要焦虑，比如说卷绩点，他们学校卷绩点卷的比我们学校要厉害，他们那里有24h自习室，他室友经常学到半夜一点多才回来。我的话，情况没那么严重，室友最迟也是12点多才回来。当然了，这必不是假努力。以他们的聪明才智，大学的课程应该是不那么重的。但我不知道他们究竟是为了什么，会这么努力，而且不是为了绩点。肯定是哪里不对，但我又不想知道，知道少一点也挺好，毕竟装糊涂也是一门学问。虽然说最后我和他也没聊出个所以然来，但我还是放弃了思考这个问题。毕竟和它比起来，眼下的一只只可爱的动物更让我开心，眼下的一幕幕风景更让我留恋。</p>
<p>​		至于今天，晚上下课后吃过饭就回宿舍了，刷视频刷了一晚上，不知道该怎么形容，网络上的形形色色的视频使我眼花缭乱，我不想刷视频了，但我不刷后，我就不得不面对下一个问题，学习。虽说今天就下午学了一会儿，还是老师出了几个题目，我做了做，我不打算把这些题目整理下来，因为我看不出它们的用处，至少在未来的四年里都用不到，甚至是考试我都觉得用不到。枯燥的知识让我难以接受。让我产生得过且过的感觉。不想学习，那就打游戏吧，但游戏也无法让我提起兴趣，今天萤火突击公测了，去年的时候玩过一段时间，虽然只是我一个人玩，当时也觉得很快乐，但它玩多了给我一种眩晕的感觉，所以后来就没再玩了。今天公测我下载下来准备玩一下来着，但是他公测不开服，真是逆天策划，这byd的游戏，又给了我一次眩晕的感觉。</p>
<p>​		然后我才想到了不如打理一下我的这个网站。现在想想，这个网站绝对是当时做的最对的一个决定，我可以在这里畅所欲言，这属于public属性，但又带点private属性，哈哈。本来是想做一个技术网站，但实力不允许啊。所以打算有时间就写写技术类文章，闲暇是就敲敲字，写点文章。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-06-03</span>
            
                <span>该篇文章被 东方晓</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E7%94%9F%E6%B4%BB-%E9%9A%8F%E7%AC%94/'>
                            -生活 -随笔
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/06/13/%E7%BA%A6%E7%91%9F%E5%A4%AB%E9%97%AE%E9%A2%98/'>约瑟夫问题</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/05/30/%E8%99%9A%E5%87%BD%E6%95%B0%E5%8F%AF%E4%BB%A5%E7%BB%95%E8%BF%87%E8%AE%BF%E9%97%AE%E7%9A%84%E9%99%90%E5%88%B6/">杂事一二</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>